# commerce-tools-schema-migration

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yaml
gradle/wrapper/: gradle-wrapper.properties
schema-migration-commerce-tools/: build.gradle
schema-migration-commerce-tools/src/main/java/dev/vgerasimov/schema_migration/commercetools/: CommerceToolChangeSet.java  CommerceToolsContext.java  CommerceToolsHistorySource.java
schema-migration-core/: build.gradle
schema-migration-core/src/main/java/dev/vgerasimov/schema_migration/: ChangeSet.java  ChecksumCalculator.java  Context.java  HistoryRecord.java  HistorySource.java  InMemoryHistorySource.java  MigrationResult.java  Schema.java
schema-migration-core/src/test/java/dev/vgerasimov/schema_migration/: SchemaTest.java
src/main/java/dev/vgerasimov/: ChangeSet.java  Context.java  HistoryRecord.java  HistorySource.java  InMemoryHistorySource.java  Schema.java
src/test/java/dev/vgerasimov/: SchemaTest.java
