plugins {
    id 'java'
    id 'jacoco'
}

group = 'dev.vgerasimov'
version = '0.1.0'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':schema-migration-core')

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.commercetools.sdk:commercetools-http-client:14.5.0'
    implementation 'com.commercetools.sdk:commercetools-sdk-java-api:14.5.0'
    implementation 'com.commercetools.sdk:commercetools-sdk-java-importapi:14.5.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        html.required = true
    }
}
